<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game Guru Reviews</title>
    <link rel="stylesheet" href="CSS/contactus.css">
    <link rel="stylesheet" href="CSS/reset.css">
</head>
<body>

    <form action="">
        <a href="index.html">   
            <img src="Logo images/logo.png" alt="logo" >
        </a>
        <h1>
            Contact Us
        </h1>

        <input type="text" placeholder="Name" required>
        <input type="email" placeholder="Email" required>
        <textarea name="text" id="textarea_1" placeholder="Enter Your Message..."></textarea>
        <button>
            Submit
        </button>
    </form>
</body>
</html>