<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game Guru Reviews / Games</title>
    <link rel="icon" href="Logo images/logo.png">
    <link rel="stylesheet" href="CSS/games.css">
    <link rel="stylesheet" href="CSS/footer.css">
    <link rel="stylesheet" href="CSS/reset.css">
</head>
<body>
    <div id="main-logo-div">
        <a href="index.html">
            <img src="Logo images/logo.png" alt="main logo" id="main-logo">
        </a>
    </div>
    <main>
        <div id="Top-Rated-PC-Games">
            <header>
                <h1>
                    Top Rated PC Games 
                </h1>
                <div id="line">
                    
                </div>
            </header>
            <div id="Top-Rated-PC">
                <div class="item">
                    <img src="Game Posters/Top Rated PC Games/img-1.jpg" alt="img-1">
                    <h3>
                        Disco Elysium: The Final Cut
                    </h3>
                    <div class="view-more">
                        <b>
                            VIEW MORE
                        </b>
                    </div>
                </div>

                <div class="item">
                    <img src="Game Posters/Top Rated PC Games/img-2.jpg" alt="img-2">
                    <h3>
                        Half-Life 2
                    </h3>
                    <div class="view-more">
                        <b>
                            VIEW MORE
                        </b>
                    </div>
                </div>

                <div class="item">
                    <img src="Game Posters/Top Rated PC Games/img-3.jpg" alt="img-3">
                    <h3>
                        Grand Theft Auto V
                    </h3>
                    <div class="view-more">
                        <b>
                            VIEW MORE
                        </b>
                    </div>
                </div>

                <div class="item">
                    <img src="Game Posters/Top Rated PC Games/img-4.jpg" alt="img-4">
                    <h3>
                        Baldur's Gate 3
                    </h3>
                    <div class="view-more">
                        <b>
                            VIEW MORE
                        </b>
                    </div>
                </div>
                <div class="item">
                    <img src="Game Posters/Top Rated PC Games/img-5.jpg" alt="img-5">
                    <h3>
                        The Orange Box
                    </h3>
                    <div class="view-more">
                        <b>
                            VIEW MORE
                        </b>
                    </div>
                </div>
                <div class="item">
                    <img src="Game Posters/Top Rated PC Games/img-6.png" alt="img-6">
                    <h3>
                        Half-life
                    </h3>
                    <div class="view-more">
                        <b>
                            VIEW MORE
                        </b>
                    </div>
                </div>
                <div class="item">
                    <img src="Game Posters/Top Rated PC Games/img-7.jpg" alt="img-7">
                    <h3>
                        Bioshock
                    </h3>
                    <div class="view-more">
                        <b>
                            VIEW MORE
                        </b>
                    </div>
                </div>
                <div class="item">
                    <img src="Game Posters/Top Rated PC Games/img-8.jpg" alt="img-8">
                    <h3>
                        Baldur's Gate II: Shadows of Amn
                    </h3>
                    <div class="view-more">
                        <b>
                            VIEW MORE
                        </b>
                    </div>
                </div>
                <div class="item">
                    <img src="Game Posters/Top Rated PC Games/img-9.jpg" alt="img-9">
                    <h3>
                        Persona 5 Royal
                    </h3>
                    <div class="view-more">
                        <b>
                            VIEW MORE
                        </b>
                    </div>
                </div>
                <div class="item">
                    <img src="Game Posters/Top Rated PC Games/img-10.jpg" alt="img-10">
                    <h3>
                        Portal 2
                    </h3>
                    <div class="view-more">
                        <b>
                            VIEW MORE
                        </b>
                    </div>
                </div>
                <div class="item">
                    <img src="Game Posters/Top Rated PC Games/img-11.jpg" alt="img-11">
                    <h3>
                        The Elder Scrolls V: Skyrim
                    </h3>
                    <div class="view-more">
                        <b>
                            VIEW MORE
                        </b>
                    </div>
                </div>
                <div class="item">
                    <img src="Game Posters/Top Rated PC Games/img-12.jpg" alt="img-12">
                    <h3>
                        Mass Effect 2
                    </h3>
                    <div class="view-more">
                        <b>
                            VIEW MORE
                        </b>
                    </div>
                </div>
                <div class="item">
                    <img src="Game Posters/Top Rated PC Games/img-13.jpg" alt="img-13">
                    <h3>
                        Grand Theft Auto: Vice City
                    </h3>
                    <div class="view-more">
                        <b>
                            VIEW MORE
                        </b>
                    </div>
                </div>
                <div class="item">
                    <img src="Game Posters/Top Rated PC Games/img-14.jpg" alt="img-14">
                    <h3>
                        Sid Meier's Civilization II
                    </h3>
                    <div class="view-more">
                        <b>
                            VIEW MORE
                        </b>
                    </div>
                </div>
                <div class="item">
                    <img src="Game Posters/Top Rated PC Games/img-15.jpg" alt="img-15">
                    <h3>
                        Quake
                    </h3>
                    <div class="view-more">
                        <b>
                            VIEW MORE
                        </b>
                    </div>
                </div>
                <div class="item">
                    <img src="Game Posters/Top Rated PC Games/img-16.jpg" alt="img-16">
                    <h3>
                        Bioshock Infinite
                    </h3>
                    <div class="view-more">
                        <b>
                            VIEW MORE
                        </b>
                    </div>
                </div>
                <div class="item">
                    <img src="Game Posters/Top Rated PC Games/img-17.jpg" alt="img-17">
                    <h3>
                        The Elder Scrolls IV: Oblivion
                    </h3>
                    <div class="view-more">
                        <b>
                            VIEW MORE
                        </b>
                    </div>
                </div>
                <div class="item">
                    <img src="Game Posters/Top Rated PC Games/img-18.jpg" alt="img-18">
                    <h3>
                        Elden Ring
                    </h3>
                    <div class="view-more">
                        <b>
                            VIEW MORE
                        </b>
                    </div>
                </div>
                <div class="item">
                    <img src="Game Posters/Top Rated PC Games/img-19.jpg" alt="img-19">
                    <h3>
                        Grim Fandago
                    </h3>
                    <div class="view-more">
                        <b>
                            VIEW MORE
                        </b>
                    </div>
                </div>
                <div class="item">
                    <img src="Game Posters/Top Rated PC Games/img-20.jpg" alt="img-20">
                    <h3>
                        Diablo
                    </h3>
                    <div class="view-more">
                        <b>
                            VIEW MORE
                        </b>
                    </div>
                </div>
            </div>
        </div>
        <div id="Top-Rated-PC-Games">
            <header>
                <h1>
                    Top Rated PS Games
                </h1>
                <div id="line">
                    
                </div>
            </header>
            <div id="Top-Rated-PC">
                <div class="item">
                    <img src="Game Posters/Top Rated PS Games/img-1.jpg" alt="img-1">
                    <h3>
                        Elden Ring
                    </h3>
                    <div class="view-more">
                        <b>
                            VIEW MORE
                        </b>
                    </div>
                </div>

                <div class="item">
                    <img src="Game Posters/Top Rated PS Games/img-2.jpg" alt="img-2">
                    <h3>
                        Baldur's Gate 3
                    </h3>
                    <div class="view-more">
                        <b>
                            VIEW MORE
                        </b>
                    </div>
                </div>

                <div class="item">
                    <img src="Game Posters/Top Rated PS Games/img-3.jpg" alt="img-3">
                    <h3>
                        Elder Ring:Shadow Of The Erdtree
                    </h3>
                    <div class="view-more">
                        <b>
                            VIEW MORE
                        </b>
                    </div>
                </div>

                <div class="item">
                    <img src="Game Posters/Top Rated PS Games/img-4.jpg" alt="img-4">
                    <h3>
                        The Witcher 3: Wild Hunt-Complete Edition
                    </h3>
                    <div class="view-more">
                        <b>
                            VIEW MORE
                        </b>
                    </div>
                </div>
                <div class="item">
                    <img src="Game Posters/Top Rated PS Games/img-5.jpg" alt="img-5">
                    <h3>
                        God Of War: Ragnarok
                    </h3>
                    <div class="view-more">
                        <b>
                            VIEW MORE
                        </b>
                    </div>
                </div>
                <div class="item">
                    <img src="Game Posters/Top Rated PS Games/img-6.jpg" alt="img-6">
                    <h3>
                        Hades
                    </h3>
                    <div class="view-more">
                        <b>
                            VIEW MORE
                        </b>
                    </div>
                </div>
                <div class="item">
                    <img src="Game Posters/Top Rated PS Games/img-7.jpg" alt="img-7">
                    <h3>
                        Resident Evil 4
                    </h3>
                    <div class="view-more">
                        <b>
                            VIEW MORE
                        </b>
                    </div>
                </div>
                <div class="item">
                    <img src="Game Posters/Top Rated PS Games/img-8.jpg" alt="img-8">
                    <h3>
                        Final Fantasy VII Rebirth
                    </h3>
                    <div class="view-more">
                        <b>
                            VIEW MORE
                        </b>
                    </div>
                </div>
                <div class="item">
                    <img src="Game Posters/Top Rated PS Games/img-9.jpg" alt="img-9">
                    <h3>
                        Demon's Souls
                    </h3>
                    <div class="view-more">
                        <b>
                            VIEW MORE
                        </b>
                    </div>
                </div>
                <div class="item">
                    <img src="Game Posters/Top Rated PS Games/img-10.jpg" alt="img-10">
                    <h3>
                        Street Fighter 6
                    </h3>
                    <div class="view-more">
                        <b>
                            VIEW MORE
                        </b>
                    </div>
                </div>
                <div class="item">
                    <img src="Game Posters/Top Rated PS Games/img-11.jpg" alt="img-11">
                    <h3>
                        Destiny 2: Final Shape
                    </h3>
                    <div class="view-more">
                        <b>
                            VIEW MORE
                        </b>
                    </div>
                </div>
                <div class="item">
                    <img src="Game Posters/Top Rated PS Games/img-12.jpg" alt="img-12">
                    <h3>
                        Persona 5 Royal
                    </h3>
                    <div class="view-more">
                        <b>
                            VIEW MORE
                        </b>
                    </div>
                </div>
                <div class="item">
                    <img src="Game Posters/Top Rated PS Games/img-13.jpg" alt="img-13">
                    <h3>
                        Dave The Diver
                    </h3>
                    <div class="view-more">
                        <b>
                            VIEW MORE
                        </b>
                    </div>
                </div>
                <div class="item">
                    <img src="Game Posters/Top Rated PS Games/img-14.jpg" alt="img-14">
                    <h3>
                        Rogue Legacy 2
                    </h3>
                    <div class="view-more">
                        <b>
                            VIEW MORE
                        </b>
                    </div>
                </div>
                <div class="item">
                    <img src="Game Posters/Top Rated PS Games/img-15.jpg" alt="img-15">
                    <h3>
                        Marvel's Spider-Man 2
                    </h3>
                    <div class="view-more">
                        <b>
                            VIEW MORE
                        </b>
                    </div>
                </div>
                <div class="item">
                    <img src="Game Posters/Top Rated PS Games/img-16.jpg" alt="img-16">
                    <h3>
                        Balatro
                    </h3>
                    <div class="view-more">
                        <b>
                            VIEW MORE
                        </b>
                    </div>
                </div>
                <div class="item">
                    <img src="Game Posters/Top Rated PS Games/img-17.jpg" alt="img-17">
                    <h3>
                        Cocoon
                    </h3>
                    <div class="view-more">
                        <b>
                            VIEW MORE
                        </b>
                    </div>
                </div>
                <div class="item">
                    <img src="Game Posters/Top Rated PS Games/img-18.jpg" alt="img-18">
                    <h3>
                        The Last Of Us Part II Remastered
                    </h3>
                    <div class="view-more">
                        <b>
                            VIEW MORE
                        </b>
                    </div>
                </div>
                <div class="item">
                    <img src="Game Posters/Top Rated PS Games/img-19.jpg" alt="img-19">
                    <h3>
                        Final Fantasy XIV: Endwalker
                    </h3>
                    <div class="view-more">
                        <b>
                            VIEW MORE
                        </b>
                    </div>
                </div>
                <div class="item">
                    <img src="Game Posters/Top Rated PS Games/img-20.jpg" alt="img-20">
                    <h3>
                        Red Dead Redemption
                    </h3>
                    <div class="view-more">
                        <b>
                            VIEW MORE
                        </b>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <footer>
        <div id="logo">
            <img src="Logo images/logo.png" alt="">
        </div>
        <div id="footer-wrapper">
            <div class="footer-div">
                <div id="links">
                    <a href="https://www.facebook.com/nika.qavtaradze.77312">
                        <img class="footer-imgs" src="Icons/104498_facebook_icon.png" alt="facebook">
                    </a>
                    <a href="https://www.instagram.com/_kavtaradze__/">
                        <img class="footer-imgs" src="Icons/1161953_instagram_icon.png" alt="instagram">
                    </a>
                    <a href="">
                        <img class="footer-imgs" src="Icons/104501_twitter_bird_icon.png" alt="twitter">
                    </a>
                </div>
            </div>
        </div>
        <h2>
            © 2024 Game Guru Reviews
        </h2>
    </footer>
</body>
</html>