<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game Guru Reviews</title>
    <link rel="icon" href="Logo images/logo.png">
    <link rel="stylesheet" href="CSS/style.css">
    <link rel="stylesheet" href="CSS/footer.css">
    <link rel="stylesheet" href="CSS/reset.css">
</head>

<body>
    <header>
        <!-- სიის აიკონი -->
        <img class="language_Profile_List" id="ListIcon" src="Icons/ListIcon.png" alt="List Icon">

        <!-- დივი, რომელიც მთავარ ლოგოს და მის დეკორაციას ინახავს -->
        <div id="L-D-Frame">
            <!-- მთავარი ლოგო -->
            <a id="main_logo_a" href="">
                <img id="main_logo" src="Logo images/logo.png" alt="logo">
            </a>
            <!-- დეკორაცია -->
            <div id="line"></div>
        </div>

        <!-- ნავიაცია -->
        <div id="items">

            <!-- თამაშები -->
            <div class="item" id="games">
                <h4>
                    <b>
                        <a href="games.html" id="b">
                            Games
                        </a>
                    </b>
                </h4>
            </div>

            <!-- ახალი ამბები -->
            <div class="item">
                <h4>
                    <b>
                        <a href="news.html" id="c">
                            News
                        </a>
                    </b>
                </h4>
            </div>

            <!-- მიმოხილვები -->
            <div class="item">
                <h4>
                    <b>
                        <a href="" id="f"> 
                            Reviews
                        </a>
                    </b>
                </h4>
            </div>

            <!-- საპორტი -->
            <div class="item">
                <h4>
                    <b>
                        <a href="ContactUs.html" id="h">
                            Contact Us
                        </a>
                    </b>
                </h4>
            </div>
        </div>

        <!-- სერჩი -->
        <div id="search">
            <input type="text" placeholder="Search">
        </div>

        <!-- დივი, რომელიც პროფილის, ენის შეცვლის და სიის აიკონს ინახავს -->
        <div id="L-P-Frame">
            <div id="SearchIcon_mobile_frame">

                <!-- სერჩი სმარტფონისთვის -->
                <img id="SearchIcon_mobile" src="Icons/SearchIcon.png" alt="Search Icon">
                <input id="searchMobile" type="text" placeholder="Search">
            </div>

            <!-- ენის შეცვლის აიკონი -->
            <img class="language_Profile_List" id="LanguageIcon" src="Icons/LanguageIcon.png" alt="Language Icon">

            <!-- ავტორიზაციის აიკონი -->
            <img class="language_Profile_List" id="ProfileIcon" src="Icons/ProfileIcon.png" alt="Profile Icon">


        </div>
    </header>
    <div id="divsThatDoesNotShowUntilClick">
        <!-- ტელეფონის მენიუ (დასაწყისი) -->
        <div id="menu">
            <div class="menu_div">
                <b>
                    <a href="games.html" id="a">
                        Games
                    </a>
                </b>
            </div>
            <div class="menu_div">
                <b>
                    <a href="news.html" id="d">
                        News
                    </a>
                </b>
            </div>
            <div class="menu_div">
                <b>
                    <a href="" id="e">
                        Reviews
                    </a>
                </b>
            </div>
            <div class="menu_div">
                <b>
                    <a href="ContactUs.html" id="g">
                        Contact Us 
                    </a>
                </b>
            </div>
            <div class="autorisation-div">
                <div class="mob-reg-divs">
                    <a href="registration.html">
                        <b id="l">
                            Register
                        </b>
                    </a>
                </div>
                <div class="mob-reg-divs"> 
                    <a href="Log-in.html">
                        <b id="m">
                            Log In
                        </b>
                    </a>
                </div>
            </div>
            <div class="ChangeLanguage-mobile">
                <div id="GE" onclick="ChangeLanguageToGeorgian()">
                    <a>
                        <b>
                            Georgian
                        </b>
                    </a>
                </div>
                <div id="EN" onclick="ChangeLanguageToEnglish()"> 
                    <a>
                        <b>
                            English
                        </b>
                    </a>
                </div>
            </div>
        </div>
        <!-- ტელეფონის მენიუ (დასასრული) -->
        <div id="profile">
            <a href="registration.html" id="reg-link">
                <div id="Registration">
                    <b id="j">
                        Register
                    </b>
                </div>
            </a>
            <a href="Log-in.html" id="log-link">
                <div id="Log-in">
                    <b id="k">
                        Log in
                    </b>
                </div>
            </a>
        </div>
        <div id="ChangeLanguage">
            <div id="Georgian" onclick="ChangeLanguageToGeorgian()">
                <b>
                    Georgian
                </b>
            </div>
            <div id="English" onclick="ChangeLanguageToEnglish()"> 
                <b>
                    English
                </b>
            </div>
        </div>
    </div>
    <main>
        <!-- მთავარი გვერდის დიდი სლაიდერი -->
        <div class="slider">
            <div class="list">
                <div class="item">
                    <img src="Game Posters/TheLastOfUs Part I.png" alt="">
                </div>
                <div class="item">
                    <img src="Game Posters/CuberPunk 2077.png" alt="">
                </div>
                <div class="item">
                    <img src="Game Posters/God Of War Ragnarok.jpg" alt="">
                </div>
                <div class="item">
                    <img src="Game Posters/Red Dead Redemption II.jpeg"">
                </div>
                <div class="item">
                    <img src="Game Posters/The Witcher Wild Hunt.jpg" alt="">
                </div>
            </div>

            <!-- შემდეგ და წინა გვერდზე გადასვლის ღილაკები -->
            <div class="buttons">
                <button id="prev"><</button>
                <button id="next">></button>
            </div>

            <!-- წერტილები, რომელიც ასახავს თუ რომელ სლაიდზეა სლაიდერი -->
             <ul class="dots">
                <li class="active"></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
             </ul>
        </div>
        <!-- მთავარი გვერდის, საუკეთესო თამაშების სლაიდერი, რომელიც 2024 ში გამოვიდა. -->
         <div class="best-of-2024">
            <div id="best-of-2024-header">
                <h1>
                    <b id="i"> 
                        Best Of 2024
                    </b>
                </h1>
                <div id="vertical-line"></div>
            </div>
            <div class="container">
                <div class="slider-wrapper">
                  <button id="prev-slide" class="slide-button"> <
                  </button>
                  <ul class="image-list">
                    <img class="image-item" src="Best Of 2024/img_1.jpg" alt="img-1" />
                    <img class="image-item" src="Best Of 2024/img_2.jpg" alt="img-2" />
                    <img class="image-item" src="Best Of 2024/img_3.jpeg" alt="img-3" />
                    <img class="image-item" src="Best Of 2024/img_4.jpeg" alt="img-4" />
                    <img class="image-item" src="Best Of 2024/img_5.jpeg" alt="img-5" />
                    <img class="image-item" src="Best Of 2024/img_6.jpeg" alt="img-6" />
                    <img class="image-item" src="Best Of 2024/img_7.jpeg" alt="img-7" />
                    <img class="image-item" src="Best Of 2024/img_8.jpg" alt="img-8" />
                    <img class="image-item" src="Best Of 2024/img_9.jpg" alt="img-9" />
                    <img class="image-item" src="Best Of 2024/img_10.jpg" alt="img-10" />
                  </ul>
                  <button id="next-slide" class="slide-button material-symbols-rounded"> >
                  </button>
                </div>
                <div class="slider-scrollbar">
                  <div class="scrollbar-track">
                    <div class="scrollbar-thumb"></div>
                  </div>
                </div>
              </div>
         </div>
         
        
    </main>
    <footer>
        <div id="logo">
            <img src="Logo images/logo.png" alt="">
        </div>
        <div id="footer-wrapper">
            <div class="footer-div">
                <div id="links">
                    <a href="https://www.facebook.com/nika.qavtaradze.77312">
                        <img class="footer-imgs" src="Icons/104498_facebook_icon.png" alt="facebook">
                    </a>
                    <a href="https://www.instagram.com/_kavtaradze__/">
                        <img class="footer-imgs" src="Icons/1161953_instagram_icon.png" alt="instagram">
                    </a>
                    <a href="">
                        <img class="footer-imgs" src="Icons/104501_twitter_bird_icon.png" alt="twitter">
                    </a>
                </div>
            </div>
        </div>
        <h2>
            © 2024 Game Guru Reviews
        </h2>
    </footer>

    <script src="JavaScript/script.js"></script>
</body>

</html>