<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game Guru Reviews / Log-in</title>
    <link rel="icon" href="Logo images/logo.png">
    <link rel="stylesheet" href="CSS/registration.css">
    <link rel="stylesheet" href="CSS/reset.css">
</head>
<body>
    <div id="wrapper_2">
        <a href="index.html">
            <img src="Logo images/logo.png">
        </a>
        <h1>
            <b>
                Login
            </b>
        </h1>
        <form action="your_form_processing_url" method="post">
            <input type="text" placeholder="Nickname" id="fimput">
            <input type="password" placeholder="Password" id="2">
        </form>
        <button id="submitBtn">
            <b>
                Submit
            </b>
        </button>
    </div>
</body>
</html>