    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game Guru Reviews / News</title>
    <link rel="icon" href="Logo images/logo.png">
    <link rel="stylesheet" href="CSS/news.css">
    <link rel="stylesheet" href="CSS/reset.css">
</head>
<body>
    <!-- მთავარი ჰედერი -->
    <header>
        <a href="index.html">
            <img src="Logo images/logo.png" alt="logo">
        </a>
    </header>
    <div id="news-header">
        <h1>
            News
        </h1>
        <div id="line">

        </div>
    </div>
    <!-- მთლიანი upcoming თამაშების დივი -->
    <div id="upcoming-games-wrapper">
        <div id="news-header-2">
            <h1>
                UPCOMING VIDEO GAMES
            </h1>
            <div id="line">
    
            </div>
        </div>
        <!-- აითემები -->
        <div id="upcoming-items-wrapper">
            <div class="upcoming-games-item">
                <div class="img-wrapper">
                    <img src="Game Posters/UpComingGames/img-2.jpg" alt="img-1">
                </div>
                <h1>
                    Star Wars Outlaws
                </h1>
                <div class="release-date">
                    <div class="date">
                        <h2>
                            30/08/2024
                        </h2>
                    </div>
                </div>
            </div>
            <div class="upcoming-games-item">
                <div class="img-wrapper">
                    <img src="Game Posters/UpComingGames/img-3.jpg" alt="img-1">
                </div>
                <h1>
                    Silent Hill 2
                </h1>
                <div class="release-date">
                    <div class="date">
                        <h2>
                            08/08/2024
                        </h2>
                    </div>
                </div>
            </div>
            <div class="upcoming-games-item">
                <div class="img-wrapper">
                    <img src="Game Posters/UpComingGames/img-4.jpg" alt="img-1">
                </div>
                <h1>
                    Assassin's Creed Shadow
                </h1>
                <div class="release-date">
                    <div class="date">
                        <h2>
                            15/11/2024
                        </h2>
                    </div>
                </div>
            </div>
            <div class="upcoming-games-item">
                <div class="img-wrapper">
                    <img src="Game Posters/UpComingGames/img-5.jpg" alt="img-1">
                </div>
                <h1>
                    S.T.A.L.K.E.R. 2: Heart of Chornobyl
                </h1>
                <div class="release-date">
                    <div class="date">
                        <h2>
                            05/09/2024
                        </h2>
                    </div>
                </div>
            </div>
            <div class="upcoming-games-item">
                <div class="img-wrapper">
                    <img src="Game Posters/UpComingGames/img-6.jpg" alt="img-1">
                </div>
                <h1>
                    Flintlock: The Siege of Dawn
                </h1>
                <div class="release-date">
                    <div class="date">
                        <h2>
                            18/07/2024
                        </h2>
                    </div>
                </div>
            </div>
            <div class="upcoming-games-item">
                <div class="img-wrapper">
                    <img src="Game Posters/UpComingGames/img-7.jpg" alt="img-1">
                </div>
                <h1>
                    Life Is Strange:Double Exposure
                </h1>
                <div class="release-date">
                    <div class="date">
                        <h2>
                            29/10/2024
                        </h2>
                    </div>
                </div>
            </div>
            <div class="upcoming-games-item">
                <div class="img-wrapper">
                    <img src="Game Posters/UpComingGames/img-8.jpg" alt="img-1">
                </div>
                <h1>
                    Call Of Duty: Black OPS 6
                </h1>
                <div class="release-date">
                    <div class="date">
                        <h2>
                            25/10/2024
                        </h2>
                    </div>
                </div>
            </div>
            <div class="upcoming-games-item">
                <div class="img-wrapper">
                    <img src="Game Posters/UpComingGames/img-1.jpg" alt="img-1">
                </div>
                <h1>
                    Final Fantasy XIV: Dawntrail
                </h1>
                <div class="release-date">
                    <div class="date">
                        <h2>
                            2/07/2024
                        </h2>
                    </div>
                </div>
            </div>
        </div>
        
    </div>
    
</body>
</html>